<script>
            $(function(){
                
                function calcul(event){
                    event.preventDefault();
                    console.log('ca marche');
                    var saisie1 = $('#saisie1').val();
                    console.log(saisie1);
                    var saisie2 = $('#saisie2').val();
                    console.log(saisie2);
                    var operateur = $('#operateur').val();
                    console.log(operateur);

                    if(operateur == '+'){
                        resultat = parseFloat(saisie1) + parseFloat(saisie2);
                        console.log(resultat);
                    }
                    if(operateur == '-'){
                        resultat = (saisie1 - saisie2);
                        console.log(resultat);
                    }
                    if(operateur == '/'){
                        resultat = (saisie1 / saisie2);
                        console.log(resultat);
                    }
                    if(operateur == '*'){
                        resultat = (saisie1 * saisie2);
                        console.log(resultat);
                    }

                    alert(saisie1 + operateur + saisie2 + "=" + resultat);


                };

                $('#bouton').click(calcul);

                $('#afficher').click(function(){
                    $('#conteneur').slideDown();
                });
                $('#cacher').click(function(){
                    $('#conteneur').slideUp();
                });


            });